*{
    padding: 0;
    margin: 0;
}

body {
    background-color: pink;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family:'Courier New', Courier, monospace;
    padding-left: 12px;
}

header {
    color:pink;
    font-size: 18px;
    background-color: crimson;
    display: grid;
    justify-content: center;
}

nav ul li {
    list-style: none;
    text-transform: uppercase;
    padding-left: 12px;
    padding-top: 12px;
}

footer {
    font-size: 24px;
    color: crimson;
    display: grid;
    text-align: center;
    padding: 12px;
    margin-bottom: auto;
}

.main-head {
    grid-area: header;
}
.content{
    grid-area: contenido;
}
.main-nav{
    grid-area: nav;
}
.foto {
    grid-area: foto;
    display: contents;
}

.main-footer {
    grid-area: footer;
}

.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header"
    "nav"
    "contenido"
    "foto"
    "footer";
    border: 2px solid black;
}

p {
    font-size: 18px;
    text-align: justify;
    color:crimson;
}

@media(min-width:500px){
    .wrapper{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
        "header header header header"
        "nav contenido contenido foto"
        "footer footer footer footer";
    }

    header {
        color:pink;
        font-size: 18px;
        background-color: crimson;
    }
    
    footer {
        color:pink;
        font-size: 12px;
        background-color: crimson;
        text-align: left;
        padding-left: 12px;
    }
    
    nav ul {
        flex-direction: column;
        border: 2px dotted crimson;
    }

    p {
        text-align: left;
        color: black;
        font-size: 12px;
    }
}

@media(min-width:700px){
     .wrapper{
         grid-template-columns: 1fr 2fr 1fr;
         grid-template-areas: 
         "header header header header"
         "nav contenido contenido foto"
         "footer footer footer footer";
    }

    header {
        color:pink;
        font-size: 30px;
        background-color: crimson;
    }
    
    footer {
        color:pink;
        font-size: 16px;
        background-color: crimson;
        text-align: left;
        padding-left: 12px;
    }
    
    nav ul {
        flex-direction: column;
        border: 2px dotted crimson;
    }
    
    p {
        color: black;
        font-size: 16px;
    }

}

@media (min-width: 920px){
      .wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header header"
        "nav contenido contenido foto"
        "footer footer footer footer ";
        }
    
    header {
        color:pink;
        font-size: 50px;
        background-color: crimson;
    }
    
    footer {
        color:pink;
        font-size: 20px;
        background-color: crimson;
        text-align: left;
        padding-left: 12px;
    }
    
    nav ul {
        flex-direction: column;
        border: 2px dotted crimson;
    }
    
    p {
        color: black;
        font-size: 20px;
    }
    
}


